DATABASE_URL=postgres://svetlanabot_user:KsNVxYB6w6n24wqa4lQwV7T6dxq3hMKk@dpg-ci9k8p6nqql1or7a4lc0-a.frankfurt-postgres.render.com/svetlanabot
BOT_API_TOKEN=6220361019:AAG03IkZZwmkvQVPEu-veARrj90ORtdeqeA
PORT=3000